<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click Task 2</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body class='text-center m-5'>
    <input type="text" placeholder="Enter any Element" id='element' class='form-control'><br>
    <p class='btn btn-success btn-block' onclick='abcd()'>Add Element</p>
    <h2 class='alert alert-info'>Add Array</h2>
    <table id='result' cell-spacing="10" cell-padding="20" width="50%"  align="center" class='table-info table-striped'>
        <thead class='bg-dark text-white'>
            <tr>
            <th>Index</th>
            <th>Element</th>
            </tr>
        </thead>
        <tbody id='tb'>
            <script>
                var x=[];
                
                function abcd(){rs ='';
                    var ab = document.getElementById('element').value;
                    x.push(ab);
                    x.forEach(myfun);
                    function myfun(val,i){
                        rs+='<tr><td>'+i+'</td><td>'+val+'</td></tr>';
                        document.getElementById('tb').innerHTML=rs;
                    }
                }

                /*USING FOR LOOP
                
                var output='';
                function xyz(){
                for(var i=0; i<=length; i++){
                     output+= '<tr><td>' +i+ '</td><td>' +x[i]+ '</td></tr>';
                }
                document.getElementById('tb').innerHTML=output;
                }
                */
            </script>
        </tbody>
    </table>
</body>
</html>