<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS String</title>
</head>
<body>
    <script>
    var myStr="Hallo i am a string in JavaScript Hallo";
    document.write(myStr+ '<br/>');
    document.write(myStr[0]+ '<br/>');
    document.write(myStr[0]+myStr[6]+ '<br/>');
    document.write(myStr.length+ '<br/>');
    document.write(myStr.indexOf('a')+ '<br/>');
    document.write(myStr.indexOf('Hello')+ '<br/>');
    document.write(myStr.lastIndexOf('Hello')+ '<br/>');
   // var ab=myStr.toLowerCase();
    document.write(myStr.toLowerCase()+ '<br/>');
    document.write(myStr.toUpperCase()+ '<br/>');
    document.write(myStr.search('a')+ '<br/>');
    document.write(myStr.indexOf('a',9)+ '<br/>');                  //specify starting of search
    var s1= myStr.slice(1,5);
    document.write(s1+ '<br/>');

    document.write(myStr.charAt(0)+ '<br/>');
    document.write(myStr.charCodeAt(8)+ '<br/>');

    var newstr= myStr.replace('Hallo','Hello');
    document.write(newstr+ '<br/>');
    var newstr2= myStr.replace(' ','@');
    document.write(newstr2+ '<br/>');
    </script>
</body>
</html>