<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box pattern</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
   <input type="text" placeholder="Enter any number" id="num"> 
   <button onclick='func()'>Get Box</button>
   <p id='tb'></p>
   <script>
   function func(){
       var ab='';
       var x= document.getElementById('num').value;
      for(var i=0; i<=x; i++)
            {
           ab+='<div style="width:100px; height:100px;color:white; margin:10px; text-align:center; background:blue; float:left;">' +i+ '</div>';
          // ab+='<br/>';
       }
       document.getElementById('tb').innerHTML=ab;
   }
   </script>
</body>
</html>